DATABASE_NAME=providers
DATABASE_HOST=pix_mongodb
DATABASE_PORT=27017

SECURE_SERVER=True
MAX_WORKERS=5
HOST=pix_providers:50052

SERVICEBUS_HOST=pix_rabbitmq
SERVICEBUS_TIMEOUT=2

LOCALBITCOINS_URI=https://localbitcoins.com/
LOCALBITCOINS_APIKEY=
LOCALBITCOINS_APISECRET=

DEFAULT_WEBSOCKET=True
BINANCE_URL=wss://stream.binance.com:9443/ws/
