DATABASE_NAME=providers
DATABASE_HOST=db_providers
DATABASE_PORT=27017

SECURE_SERVER=False
MAX_WORKERS=5
HOST=micro_providers:50052

SERVICEBUS_HOST=rabbitmq

LOCALBITCOINS_URI=https://localbitcoins.com/
LOCALBITCOINS_APIKEY=
LOCALBITCOINS_APISECRET=
