DATABASE_NAME=providers
DATABASE_HOST=pix_mongodb
DATABASE_PORT=27017

SECURE_SERVER=True
MAX_WORKERS=5
HOST=pix_providers:50052

SERVICEBUS_HOST=pix_rabbitmq

LOCALBITCOINS_URI=https://localbitcoins.com/
LOCALBITCOINS_APIKEY=
LOCALBITCOINS_APISECRET=
